import java.util.*;
class Node
{
 int data;
 Node left,right;
 
 Node(int x)
 {
  data=x;
  left=null;
  right=null;
 }
 void insert(int x)
 {
  if(data>x)
   {
    if(left==null)
     left=new Node(x);
    else
     left.insert(x);
   }
  else
   {
    if(right==null)
      right=new Node(x);
    else
       right.insert(x);
    }
   }
   void print()
   {
    if(left!=null)
      left.print();
      System.out.print(data+" ");
    if(right!=null)
      right.print();
    }
    void search(int x)
    {
     if(data==x)
     {
      System.out.println("Node is found");
      return;
     }
     if(x<data)
     {
       if(left!=null)
           left.search(x);
       else
           System.out.println("Node is not found");
     }
     else
     {
      if(right!=null)
          right.search(x);
      else
         System.out.println("Node is not found");
     }
   }
   void max()
   {
   Node curr=right;
   if(right==null)
   {
     System.out.println("Max element :"+data);
   }
   else
   {
      while(curr.right!=null)
      {
       curr=curr.right;
      }
      System.out.println("Max element :"+curr.data);
   }
   }
   void min()
   {
    Node curr=left;
    if(left==null)
    {
      System.out.println("Min element :"+data);
    }
    else
    {
      while(curr.left!=null)
      {
       curr=curr.left;
      }
      System.out.println("Min element :"+curr.data);
   }
  }
}
class Testm
{
public static void main(String args[])
 {
  Scanner s=new Scanner(System.in);
  Node root=new Node(30);
  for(;;)
  {
    System.out.println("\n1.insert\n2.print    \n3.search\n4.maximum element\n5.minimum element\n6.exit");
    System.out.println("Enter choice");
    int ch=s.nextInt();
    if(ch==1)
    {
     System.out.println("Enter element to insert"); 
     int x=s.nextInt();
     root.insert(x);
    }
    else if(ch==2)
       root.print(); 
    else if(ch==3)
    {
       System.out.println("Enter element to search");
       int x=s.nextInt();
       root.search(x);
    }
    else if(ch==4)
        root.max();
    else if(ch==5)
        root.min();
    else if(ch==6)
       break;
    else
      System.out.println("Invalid choice");
    }
 }
}
