import java.util.Scanner;
class MyQueue
{
  int a[];
  int size;
  int rear,front;
  MyQueue(int n)
  {
   rear=front=-1;
   size=n;
   a=new int[n];
  }

void enQueue(int x)
{
 if(rear==size-1)
 {
   System.out.println("queue is empty");
   return;
 }
 rear++;
 a[rear]=x;
}
void deQueue()
{
 if(front==rear)
 {
 System.out.println("queue is empty");
 return;
 }
 else
 {
 front++;
 System.out.println(a[front]+"is deleted");
 }
}
void display()
{
 if(front==rear)
 {
 System.out.println("queue is empty");
 return; 
 }
 else
 {
  for(int i=front+1;i<=rear;i++)
  {
  System.out.println(a[i]+" ");
  }
 }
}
}
class Queue
{
 public static void main(String args[])
 {
  Scanner s=new Scanner(System.in);
  System.out.println("Enter size of queue");
  int n=s.nextInt();
  MyQueue s1=new MyQueue(n);
  
  for(;;)
  {
  System.out.println("1.ENQUEUE\n2.DEQUEUE\n3.PRINT\n4.Exit");
  System.out.println("Enter choice");
  int ch=s.nextInt();
  if(ch==1)
  {
   System.out.println("Enter Element");
   int x=s.nextInt();
   s1.enQueue(x);
  }
  else if(ch==2)
      s1.deQueue();
  else if(ch==3)
      s1.display();
  else if(ch==4)
       break;
  else
       System.out.println("Invalid choice");
  }
}
}
