import java.util.*;
class Student
{
int admno=111;
String name="sss";
void display()
{
System.out.println("---------------------------");
System.out.println(" Student report ");
System.out.println("---------------------------");
}
}
class Marks extends Student
{
 int mat=97,phy=98,che=99;
 void show()
{
 System.out.println("Admno="+admno);
 System.out.println("Name="+name);
 System.out.println("maths="+mat);
 System.out.println("Physics="+phy);
 System.out.println("Chemistry="+che);
}
}
class Test
{
public static void main(String args[])
{
Student s1=new Student();
s1.display();
//s1.show();
Marks m1=new Marks();
m1.display();
m1.show();
}
}


