import java.util.*;
class Node
{
  int data;
  Node next,prev;
  
  Node(int x)
  {
   data=x;
   next=null;
   prev=null;
  }
}
class DoubleList
{
  Node head,tail;
  DoubleList()
  {
   head=tail=null;
  }
  void create(int x)
  {
   Node n=new Node(x);
   if(head==null)
   {
    head=tail=n;
   }
   else
   {
    tail.next=n;
    n.prev=tail;
    tail=n;
   }
  }
  void rshow()
  {
   if(head==null)
   {
   System.out.println("List is empty");
   return;
   }
   Node temp=head;
   while(temp!=null)
   {
    System.out.println(temp.data+" ");
    temp=temp.next;
   }
   }
   void lshow()
   {
   if(head==null)
   {
   System.out.println("List is empty");
   return;
   } 
   Node temp=tail;
   while(temp!=null)
   {
    System.out.println(temp.data+" ");
    temp=temp.prev;
   }
   }
 }
class Testcrt
{
 public static void main(String args[])
 {
 Scanner s=new Scanner(System.in);
 DoubleList d1=new DoubleList( );
 for(;;)
 {
  System.out.println();
  System.out.println("1.create\n2.print\n3.exit");
  System.out.println("Enter choice");
  int ch=s.nextInt();
  if(ch==1)
  {
  System.out.println("Enter element");
  int x=s.nextInt();
  d1.create(x);
  }
  else if(ch==2)
  {
   System.out.println("1.forward\n2.backward");
   int r=s.nextInt();
   if(r==1)
   {
    d1.rshow();
   }
   else if(r==2)
   {
    d1.lshow();
   }
   else
   System.out.println("invalid");
  }
  else if(ch==3)
  break;
  else
  System.out.println("invalid choice");
 }  
}
}
