import java.util.*;
class Chat
{
 public static void main(String args[])
 {
  LinkedList<Integer> obj=new LinkedList<>();
  obj.add(45);
  obj.add(100);
  obj.add(55);
  System.out.println(obj);
  System.out.println("reverse using of loop");
  for(int i=obj.size()-1;i>=0;i--)
  {
     System.out.println(obj.get(i));
  }
  System.out.println(" using for each loop");
  for(Integer ele:obj)
  {
  System.out.println(ele);
  }
  Iterator itr=obj.iterator();
   System.out.println("iterator");
   while(itr.hasNext())
   {
    System.out.println(itr.next());
   }

  }
}
