import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args)
    {
        int a=7,b=5,i,n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        System.out.printf("%d %d",a,b);
        for(i=3;i<=n;i++)
        {
          if((i%2)==1)
          {
            a=a+1;
            System.out.printf(" %d ",a);
          }
       else
        {
         b=b+1;
         System.out.printf("%d",b);
        }
        }
    }
}
        
    
    
