import java.util.*;
class Sort
{
public static void main(String args[])
{
 Scanner s=new Scanner(System.in);
 int n=s.nextInt();
 int a1[]=new int[n];
 int i,j,k;
 for(i=0;i<n;i++)
 { 
  a1[i]=s.nextInt();
 }
 int m=s.nextInt();
 int a2[]=new int[m];                  
 for(i=0;i<m;i++)                      
 {                                    
  a2[i]=s.nextInt();
 }
 int c[]=new int[n+m];
 i=0;
 j=0;
 k=0;
 while(i<n&&j<m)
{
if(a1[i]<a2[j])
{
 c[k]=a1[i];
 i++;
 k++;
}
else
{
 c[k]=a2[j];
 j++;
 k++;
}
}
while(i<n)
{
 c[k]=a1[i];
 i++;
 k++;
}
while(j<m)
{
 c[k]=a2[j];
 j++;
 k++;
}
 for(i=0;i<k;i++)
 {
  System.out.print(c[i]+" ");
 }
}
 }      
  
