import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
       int point;
       Scanner s=new Scanner(System.in);
        point=s.nextInt();
        if(point>=30&&point<=50)
        {
            System.out.println("Average");
        }
        else if(point>=51&&point<=60)
        {
            System.out.println("Good");
        }
        else if(point>=61&point<=80)
        {
            System.out.println("Excellent");
        }
        else if(point>=81&&point<=100)
        {
            System.out.println("Outstanding");
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
