import java.util.*;
class Student
{
int admno=111;
String name="sss";
void display()
{
System.out.println("---------------------------");
System.out.println(" Student report ");
System.out.println("---------------------------");
}
}
class Marks
{
 int mat=97,phy=98,che=99;
 void show()
{
 Student s1=new Student();
 s1.display();
 System.out.println("Admno="+s1.admno);
 System.out.println("Name="+s1.name);
 System.out.println("maths="+mat);
 System.out.println("Physics="+phy);
 System.out.println("Chemistry="+che);
}
}
class Test
{
public static void main(String args[])
{
Marks m1=new Marks();
m1.show();
}
}


