import java.util.*;
class sort
{
public static void main(String args[])
{
 Scanner s=new Scanner(System.in);
 int n=s.nextInt();
 int a1[]=new int[n];
 for(int i=0;i<n;i++)
 { 
  a1[i]=s.nextInt();
 }
 int m=s.nextInt();
 int a2[]=new int[m];                  
 for(int i=0;i<m;i++)                      
 {                                    
  a2[i]=s.nextInt();
 }
 int c[]=new int[n+m];
 int k=0;
 for(int i=0;i<n;i++)
 {
   c[k]=a1[i];
   k++;
 }
 for(int i=0;i<m;i++)
 {
  c[k]=a2[i];
  k++;
 }
Arrays.sort(c);
for(int i=0;i<m+n;i++)
{
System.out.print(c[i]+" ");
}
}
}        
  

